api/lollipop.proto

syntax = "proto3";

option go_package = "github.com/VeeRomanoff/Lollipop/pb/lollipop";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";

service Lollipop {
  rpc GetUserById(GetUserByIDRequest) returns (GetUserByIDResponse) {
    option (google.api.http) = {
      post: "/lollipop/get"
      body: "*"
    };
  }

  rpc UpdateUser(UpdateUserRequest) returns (User) {
    option (google.api.http) = {
      post: "/lollipop/update"
      body: "*"
    };
  }

  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {
    option (google.api.http) = {
      post: "/lollipop/register"
      body: "*"
    };
  }

  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/lollipop/delete"
      body: "*"
    };
  }
}

// User
message User {
  // Идендификатор пользователя
  int64 id = 1 [(google.api.field_behavior) = REQUIRED];
  // Имя
  string name = 2;
  // Возраст
  int64 age = 3;
  // Рост
  float height = 4;
  // Хобби
  repeated string hobbies = 5 [(google.api.field_behavior) = OPTIONAL];
  // Описание
  string description = 6;
  // Почта
  string email = 7;
  // Аватарка
  string image_link = 8;
}

message GetUserByIDRequest {
  // Идентификатор пользователя
  int64 id = 1;
}

message GetUserByIDResponse {
  // Пользователь
  User user = 1;
}

message UpdateUserRequest {
  // Идендификатор обновляемого пользователя
  int64 id = 1 [(google.api.field_behavior) = REQUIRED];
  // Имя
  string name = 2;
  // Возраст
  int64 age = 3;
  // Рост
  float height = 4;
  // Хобби
  repeated string hobbies = 5 [(google.api.field_behavior) = OPTIONAL];
  // Описание
  string description = 6;
  // Почта
  string email = 7;
}

message RegisterUserRequest {
  // Имя
  string name = 1 [(google.api.field_behavior) = REQUIRED];
  // Возраст
  int64 age = 2 [(google.api.field_behavior) = REQUIRED];
  // Почта
  string email = 3 [(google.api.field_behavior) = REQUIRED];
  // Рост
  float height = 4 [(google.api.field_behavior) = OPTIONAL];
  // Хобби
  repeated string hobbies = 5 [(google.api.field_behavior) = OPTIONAL];
  // Описание
  string description = 6 [(google.api.field_behavior) = OPTIONAL];
  // Ссылка на аватарку
  string image_url = 8 [(google.api.field_behavior) = OPTIONAL];
}

message RegisterUserResponse {
  // Идентификатор пользователя который вернется после создания
  int64 user_id = 1;
}

message DeleteUserRequest {
  // Идентификатор пользоваетля
  int64 user_id = 1;
}